EHaskins.Frc.DriverStation/DriversStationControl.xaml

<UserControl x:Class="EHaskins.Frc.DS.DriversStationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding ControlData.Mode.IsEnabled}">Enabled</ToggleButton>
            <ToggleButton IsChecked="{Binding ControlData.Mode.IsAutonomous}">Autonomous</ToggleButton>
            <ToggleButton IsChecked="{Binding ControlData.Mode.IsEStop}">E-Stop</ToggleButton>
            <TextBox Text="{Binding TeamNumber}"  Width="40"/>
            <TextBox Text="{Binding ControlData.PacketId, Mode=OneWay, trace:PresentationTraceSources.TraceLevel=High}" Width="40"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsSyncronized, Mode=OneWay}" Content="Connected" />
        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Telemetry">
                <TextBlock>Stuff goes here</TextBlock>
            </TabItem>
            <TabItem Header="Joysticks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding ControlData.Joysticks}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Path=Name}" 
                                                          ItemsSource="{Binding Path=DataContext.JoystickManager.JoystickNames, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TabControl Grid.Column="1" ItemsSource="{Binding ControlData.Joysticks}" SelectedIndex="0" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Joystick "/>
                                    <TextBlock Text="{Binding JoystickNumber}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox 
                                                    SelectedValue="{Binding Path=Name}" 
                                                    ItemsSource="{Binding Path=DataContext.JoystickManager.JoystickNames, 
                                                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                            AncestorType={x:Type Window}}}"/>
                                    <ListBox Grid.Row="1" ItemsSource="{Binding Axes}" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>


                                                    <TextBlock Text="{Binding StringFormat=f2}" Margin="3" />
                                                    <ProgressBar Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding Mode=OneWay}" Height="14"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>

                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="DS Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled}" Content="DS Enabled"/>
                    
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right">Network:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Network}"/>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Right">Device address:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HostNumber}"/>

                    <TextBlock Grid.Row="3" HorizontalAlignment="Right">Transmit port:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TransmitPort}"/>

                    <TextBlock Grid.Row="4" HorizontalAlignment="Right">Receive port:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ReceivePort}"/>

                    <TextBlock Grid.Row="5" HorizontalAlignment="Right">User Control Data Size:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UserControlDataSize}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Robot Config">
                <TextBlock>GUI version of robot configuration goes here someday.</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
