EHaskins.Frc.DriverStation/MainWindow.xaml

<Window x:Class="EHaskins.Frc.DS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EHaskins.Frc.DS"
        Title="MainWindow" Height="550" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="TeamLogo.png" Height="75" Margin="3"/>
            <Image DockPanel.Dock="Right" Source="CompLogo.png" Height="75" Margin="3"/>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="16">Master</TextBlock>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="35" Width="75" Margin="3">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF19D427" Offset="0.5" />
                                <GradientStop Color="#FF61E16A" Offset="0" />
                                <GradientStop Color="#FF61E16A" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background> Enable
                    </Button>
                    <Button Height="35" Width="75" Margin="3">Disable</Button>
                    <Button Height="35" Width="75" Margin="3">Tele-Op</Button>
                    <Button Height="35" Width="75" Margin="3">Autonomous</Button>
                    <Button Height="35" Width="75" Margin="3">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0.5" />
                                <GradientStop Color="#FFFF7878" Offset="1" />
                                <GradientStop Color="#FFFF7878" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background> E-Stop
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <local:DriversStationControl DataContext="{Binding DriverStations[0]}" Grid.Column="0" Grid.Row="1" Margin="8"/>
        <local:DriversStationControl DataContext="{Binding DriverStations[1]}" Grid.Column="1" Grid.Row="1" Margin="8"/>
    </Grid>
</Window>
