EHaskins.Frc.DriverStation/MainWindow.xaml

<Window x:Class="EHaskins.Frc.DS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox ItemsSource="{Binding DriverStations}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <ToggleButton IsChecked="{Binding ControlData.Mode.IsEnabled}">Enabled</ToggleButton>
                            <ToggleButton IsChecked="{Binding ControlData.Mode.IsAutonomous}">Autonomous</ToggleButton>
                            <ToggleButton IsChecked="{Binding ControlData.Mode.IsEStop}">E-Stop</ToggleButton>
                            <TextBox Text="{Binding ControlData.TeamNumber}"/>
                        </StackPanel>
                        <TabControl Grid.Row="1">
                            <TabItem Header="Status">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding ControlData.TeamNumber}"/>
                                    <TextBox Text="{Binding ControlData.PacketId}"/>
                                    <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsSyncronized, Mode=OneWay}" Content="Connected" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Joysticks">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox ItemsSource="{Binding ControlData.Joysticks}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedValue="{Binding Path=Name}" 
                                                          ItemsSource="{Binding Path=DataContext.JoystickManager.JoystickNames, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TabControl Grid.Column="1" ItemsSource="{Binding ControlData.Joysticks}" DisplayMemberPath="JoystickNumber">
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <ComboBox 
                                                    SelectedValue="{Binding Path=Name}" 
                                                    ItemsSource="{Binding Path=DataContext.JoystickManager.JoystickNames, 
                                                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                            AncestorType={x:Type Window}}}"/>
                                                    <ListBox Grid.Row="1" ItemsSource="{Binding Axes}" HorizontalContentAlignment="Stretch">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="40"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>


                                                                    <TextBlock Text="{Binding StringFormat=f2}" Margin="3" />
                                                                    <ProgressBar Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding Mode=OneWay}" Height="14"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>

                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                        <!--<TabItem Header="Mappings">
                                        
                                    </TabItem>
                                    <TabItem Header="Joystick 0" DataContext="{Binding ControlData.Joysticks[0]}">
                                        <ListBox ItemsSource="{Binding BindableAxes}">
                                            
                                        </ListBox>
                                    </TabItem>-->
                                    </TabControl>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
