EHaskins.Frc.DriverStation/Views/DriverStationControl.xaml

<UserControl x:Class="EHaskins.Frc.DriverStation.DriverStationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EHaskins.Frc.DriverStation"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="512">
    <Grid Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding ControlData.Mode.IsEnabled}">Enabled</ToggleButton>
            <ToggleButton IsChecked="{Binding ControlData.Mode.IsAutonomous}">Autonomous</ToggleButton>
            <ToggleButton IsChecked="{Binding ControlData.Mode.IsEStop}">E-Stop</ToggleButton>
            <TextBox Text="{Binding TeamNumber}"  Width="40"/>
            <TextBox Text="{Binding ControlData.PacketId, Mode=OneWay}" Width="40"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsSyncronized, Mode=OneWay}" Content="Connected" />
        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Telemetry">
                <TextBlock>Stuff goes here</TextBlock>
            </TabItem>
            <TabItem Header="Joysticks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding ControlData.Joysticks}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Path=Name}" 
                                                          ItemsSource="{Binding Path=DataContext.JoystickManager.JoystickNames, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TabControl Grid.Column="1" ItemsSource="{Binding ControlData.Joysticks}" SelectedIndex="0" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Joystick "/>
                                    <TextBlock Text="{Binding JoystickNumber}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.ColumnSpan="2"
                                                    SelectedValue="{Binding Path=Name}" 
                                                    ItemsSource="{Binding Path=DataContext.JoystickManager.JoystickNames, 
                                                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                            AncestorType={x:Type Window}}}"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock>Axes:</TextBlock>
                                        <TextBlock Text="{Binding PhysicalAxes}"/>
                                        <TextBlock Margin="3 0 0 0">Buttons:</TextBlock>
                                        <TextBlock Text="{Binding PhysicalButtons}"/>
                                    </StackPanel>
                                    <TabControl Grid.Row="2" Grid.Column="0" >
                                        <TabItem Header="Axes">
                                            <ItemsControl ItemsSource="{Binding AxisData}" HorizontalContentAlignment="Stretch"/>
                                        </TabItem>
                                        <TabItem Header="Buttons">
                                            <ItemsControl ItemsSource="{Binding ButtonData}" HorizontalContentAlignment="Stretch"/>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                                

                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="DS Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled}" Content="DS Enabled"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right">User Control Data Size:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserControlDataSize}"/>
                    <local:UdpConfig Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Connection}"/>
                    <!--<ContentControl Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Connection}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>-->
                </Grid>
            </TabItem>
            <TabItem Header="Diagnostics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Current Invalid Packet Count:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentInvalidPacketCount}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">Current Missed Packet Count:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentMissedPackets}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Robot Config">
                <local:RobotConfigurator DriverStation="{Binding}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
