EHaskins.Frc.DriverStation/Views/RobotConfiguratorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EHaskins.Frc.DSApp"
                    xmlns:utils="clr-namespace:EHaskins.Utilities.Wpf;assembly=EHaskins.Utilities">
    <utils:MacAddressConverter x:Key="MacConverter"/>
    <DataTemplate DataType="{x:Type local:RobotConfiguratorVM}"> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Path=MacAddresses}" SelectedValue="{Binding Path=SelectedMac}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=MacConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Grid.Row="1" ItemsSource="{Binding Robots}" SelectedValue="{Binding Path=SelectedRobot}"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding Responses}"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Command="{Binding DiscoverCommand}">Discover</Button>
                <Button Command="{Binding WriteConfigCommand}">Write Config</Button>
                <Button Command="{Binding EraseConfigCommand}">Erase Config</Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>