EHaskins.Frc.DriverStation/Views/UdpConfig.xaml

<UserControl x:Class="EHaskins.Frc.DSApp.UdpConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right">Network:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Network}"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right">Device address:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Host}"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right">Transmit port:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TransmitPort}"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right">Receive port:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ReceivePort}"/>
    </Grid>
</UserControl>
